# quest

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/cas/silentschool/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/cas/silentschool/app/: MainActivity.kt  QuestApplication.kt  RootActivity.kt
app/src/main/java/com/mobile/cas/silentschool/app/data/: BaseChapter.kt  Character.kt  Page.kt  Scenario.kt
app/src/main/java/com/mobile/cas/silentschool/app/data/chapters/: FirstChapter.kt  PrologueChapter.kt
app/src/main/java/com/mobile/cas/silentschool/app/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  Scope.kt
app/src/main/java/com/mobile/cas/silentschool/app/utils/: ContentManagerImpl.kt  StateManagerImpl.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: chapter_first.xml  strings.xml
app/src/test/java/com/mobile/cas/silentschool/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quest/: build.gradle
quest/src/androidTest/java/com/mobile/cas/quiz_scenario/: ExampleInstrumentedTest.java
quest/src/androidTest/java/com/mobile/cas/school/: ExampleInstrumentedTest.java
quest/src/androidTest/java/com/mobile/cas/silentschool/quest/: ExampleInstrumentedTest.java
quest/src/main/: AndroidManifest.xml
quest/src/main/java/com/mobile/cas/quiz_scenario/data/: BaseChapter.kt  Page.kt  Passage.kt
quest/src/main/java/com/mobile/cas/quiz_scenario/data/chapters/: FirstChapter.kt  PrologueChapter.kt
quest/src/main/java/com/mobile/cas/school/data/: BaseChapter.kt  Character.kt  Page.kt  Passage.kt  Scenario.kt
quest/src/main/java/com/mobile/cas/school/data/chapters/: FirstChapter.kt  PrologueChapter.kt
quest/src/main/java/com/mobile/cas/silentschool/quest/data/: Bookmark.kt  Passage.kt  Scenario.kt
quest/src/main/java/com/mobile/cas/silentschool/quest/data/chapters/: FirstChapter.kt  PrologueChapter.kt
quest/src/main/java/com/mobile/cas/silentschool/quest/data/chapters/base/: BaseChapter.kt
quest/src/main/java/com/mobile/cas/silentschool/quest/data/character/: Character.kt
quest/src/main/java/com/mobile/cas/silentschool/quest/data/page/: Page.kt  PageAction.kt  PageContent.kt
quest/src/main/res/values/: about_quest.xml  prologue.xml  strings.xml
quest/src/test/java/com/mobile/cas/quiz_scenario/: ExampleUnitTest.java
quest/src/test/java/com/mobile/cas/school/: ExampleUnitTest.java
quest/src/test/java/com/mobile/cas/silentschool/quest/: ExampleUnitTest.java
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/mobile/cas/silentschool/view/di/: FragmentModule.kt  Scope.kt
view/src/main/java/com/mobile/cas/silentschool/view/router/: Action.kt  BaseRouter.kt  Router.kt  Routers.kt  Transaction.kt
view/src/main/java/com/mobile/cas/silentschool/view/ui/: RootFragment.kt
view/src/main/java/com/mobile/cas/silentschool/view/ui/anim/: ImageViewTransition.kt
view/src/main/java/com/mobile/cas/silentschool/view/ui/base/: BaseFragment.kt  BaseVM.kt  DiffCallBack.kt  ViewModelAdapter.kt
view/src/main/java/com/mobile/cas/silentschool/view/ui/page/: PageFragment.kt  PageRouter.kt  PageVM.kt
view/src/main/java/com/mobile/cas/silentschool/view/ui/root/: NavigationAction.kt  RootFragment.kt  RootRouter.kt  RootVM.kt
view/src/main/java/com/mobile/cas/silentschool/view/ui/rules/: RulesFragment.kt  RulesVM.kt
view/src/main/java/com/mobile/cas/silentschool/view/ui/utils/: DataBindingUtils.kt
view/src/main/java/com/mobile/cas/silentschool/view/utils/: ContentManager.kt  CustomFactory.kt  ResourceProvider.kt  StateManager.kt
view/src/main/java/com/mobile/cas/silentschool/view/vm/: ContentVM.kt
view/src/main/res/drawable/: launch_screen.xml
view/src/main/res/layout/: activity_root.xml  item_page.xml  menu_widget.xml  page_fragment.xml  root_fragment.xml  rules_fragment.xml
view/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
