// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // Wait stable channel
        // classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext{
    androidSupportVersion = "27.1.1"
    androidPlayServicesAdsVersion = "15.0.1"
    lifecycleVersion = "1.1.1"
    navigationVersion = "1.0.0-alpha01"
    constraintLayoutVersion = "1.1.0"
    daggerVersion = '2.11'
    databindingCompilerVersion = '3.1.2'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
