apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
// Wait stable channel
/*apply plugin: 'androidx.navigation.safeargs'*/

android {

    def appId = "com.mobile.cas.silentschool"

    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':quest')
    api project(':view')

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    //dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    //test
    testImplementation 'junit:junit:4.12'

    kaptTest "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kaptTest "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    testImplementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    testImplementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    testImplementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
}
