apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api project(':quest')

    api "com.android.support:cardview-v7:$rootProject.ext.androidSupportVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    api "com.android.support:preference-v14:$rootProject.ext.androidSupportVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

    api "com.google.android.gms:play-services-ads:$rootProject.ext.androidPlayServicesAdsVersion"

    kapt "com.android.databinding:compiler:$rootProject.ext.databindingCompilerVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlinReflectVersion"
    // Arch Components, use -ktx for Kotlin
    api "android.arch.lifecycle:extensions:$rootProject.ext.lifecycleVersion"
    // Wait stable channel
    /*api "android.arch.navigation:navigation-fragment-ktx:$rootProject.ext.navigationVersion"
    api "android.arch.navigation:navigation-ui-ktx:$rootProject.ext.navigationVersion"*/

    //dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    // Test helpers
    // androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$rootProject.ext.navigationVersion"
}
